upstream ipa_servers {
    ip_hash;
    server ipa.internal-server-01:443 max_fails=3 fail_timeout=10s;
    server ipa.internal-server-02:443 max_fails=3 fail_timeout=10s;  
    server ipa.internal-server-03:443 max_fails=3 fail_timeout=10s;
}


server {
    listen 80;
    server_name ipa.external-example.com;
    return 301 https://$host$request_uri;
}
    
log_format  ipa  'ipa-server: $upstream_host $remote_addr - $remote_user [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for"';


map $upstream_addr $upstream_host { 
  default ‘’;
  ~^10\.0\.0\.1:443 "ipa.internal-server-01";
  ~^10\.0\.0\.2:443 "ipa.internal-server-02";
  ~^10\.0\.0\.3:443 "ipa.internal-server-03";
} 


server {
    listen 443 ssl;
    server_name ipa.external-example.com;

    access_log /var/log/nginx/ipa-access.log ipa;
    error_log /var/log/nginx/ipa-error.log ;

    ssl_certificate /etc/letsencrypt/live/<ipa.external-example.com>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<ipa.external-example.com>/privkey.pem; 

location / {
    rewrite ^/$ https://$host/ipa/ui/; 
    proxy_pass              https://ipa_servers/;
    proxy_set_header        Host $host;
    proxy_set_header        Referer ipa; 
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    200M;
    client_body_buffer_size 512k;
    keepalive_timeout       5;
    add_header              Strict-Transport-Security max-age=63072000;
    add_header              X-Frame-Options DENY;
    add_header              X-Content-Type-Options nosniff;
 }
}
